{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582334980867347,
        "y": 4.1724158960459174
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.873245368910661,
        "y": 4.118191211269178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.395452806122449,
        "y": 4.1724158960459174
      },
      "prevControl": {
        "x": 7.051805644132653,
        "y": 3.921328523596938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}