{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.459,
        "y": 6.753989556760204
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.184697561023553,
        "y": 6.74464897260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813356164378413,
        "y": 6.753989556760204
      },
      "prevControl": {
        "x": 8.669820205469158,
        "y": 6.729623287676488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}