{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576785315688775,
        "y": 6.753989556760204
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.824623555107241,
        "y": 6.786795152044473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.489971301020408,
        "y": 6.753989556760204
      },
      "prevControl": {
        "x": 5.7360096273588885,
        "y": 6.798319478625233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}