{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.079644451530612,
        "y": 6.177850366709183
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436200175386826,
        "y": 6.715095264672557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793897082274582,
        "y": 6.829353077172557
      },
      "prevControl": {
        "x": 4.639341218416147,
        "y": 6.943695945879276
      },
      "nextControl": {
        "x": 7.003630819519479,
        "y": 6.709545599493985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.993744021050092,
        "y": 4.3897855548511275
      },
      "prevControl": {
        "x": 6.8822843590602965,
        "y": 5.686635044647046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}